<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1BA9D5"
        android:fitsSystemWindows="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:onClick="eventUpload1"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="0.3"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:onClick="eventUpload2"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="0.3"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relative"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:minWidth="250dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_process">

    </ProgressBar>

    <ImageView
        android:id="@+id/loadImage"
        android:layout_width="255dp"
        android:layout_height="261dp"
        android:layout_below="@+id/relative"
        android:clickable="true"
        android:onClick="eventPressMakeBaby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadImage"
        android:layout_marginTop="57dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"></View>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="10dp"
            android:text="Result"
            android:textColor="#fff"
            android:background="#79B626"
            android:onClick="eventPressMakeBaby"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"></View>

        <Button
            android:id="@+id/fb_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadImage"
            android:layout_weight="0.2"
            android:onClick="test"
            android:padding="10dp"
            android:background="#1F76AD"
            android:textColor="#fff"
            android:text="Share On FaceBook" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"></View>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:text="test"
        android:layout_below="@id/relative2"/>

</RelativeLayout>
</ScrollView>