<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1BA9D5"
        android:fitsSystemWindows="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"></View>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:onClick="eventUpload1"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="0.3"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"></View>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:onClick="eventUpload2"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="0.3"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"></View>
    </LinearLayout>

    <ImageView
        android:id="@+id/loadImage"
        android:layout_width="255dp"
        android:layout_height="261dp"
        android:layout_below="@+id/relative"
        android:layout_marginTop="37dp"
        android:clickable="true"
        android:onClick="eventPressMakeBaby"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/fb_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="44dp"
        android:layout_marginTop="26dp"
        android:onClick="test"
        android:padding="10dp"
        android:text="Share On FaceBook" />
</RelativeLayout>